# smp-notification-service

./: .gitignore  Dockerfile  README-LOCAL.md  README.md  SERVICE_CATALOG.md  azure-pipelines-ci.yml  azure-pipelines.yml  catalog-info.yaml  mkdocs.yml  pom.xml  run-local.cmd  run-local.sh  settings.xml  values-dev.yml  values-prd.yml  values-uat.yml  verify-local.cmd  verify-local.sh
.github/: CODEOWNERS
.github/workflows/: cd-prd.yml  cd-uat.yml  ci.yml  cicd-dev.yml  rollback-prd.yml  rollback-prev.yml
api/: openapi.yaml
docs/: CHANGELOG.md  README.md
src/handlers/: notifications.py
src/main/java/com/example/smp/notification/: MainApplication.java
src/main/java/com/example/smp/notification/configurations/: BeanConfig.java  BeanInjectionConfig.java  CoreConfig.java  PropertiesConfig.java  StaticPropertyConfig.java
src/main/java/com/example/smp/notification/configurations/properties/: BaseUri.java  ErrorMessages.java
src/main/java/com/example/smp/notification/contants/: AppConstants.java
src/main/java/com/example/smp/notification/exception/: AppExceptionCustomize.java  AssiErrorResponse.java  ExternalServiceErrorHandler.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/example/smp/notification/handlers/: NotificationHandler.java
src/main/java/com/example/smp/notification/mappers/: INotificationMapper.java
src/main/java/com/example/smp/notification/models/dtos/request/: NotificationRequest.java
src/main/java/com/example/smp/notification/models/dtos/response/: NotificationResponse.java
src/main/java/com/example/smp/notification/models/dtos/validator/: CreateNotificationRequestBody.java  NotificationHeaders.java  NotificationRequestBody.java
src/main/java/com/example/smp/notification/repository/: INotificationRepository.java
src/main/java/com/example/smp/notification/repository/impl/: NotificationRepositoryImpl.java
src/main/java/com/example/smp/notification/repository/mock/: MockNotificationRepository.java
src/main/java/com/example/smp/notification/routers/: NotificationRouter.java
src/main/java/com/example/smp/notification/services/: INotificationService.java
src/main/java/com/example/smp/notification/services/impl/: NotificationServiceImpl.java
src/main/java/com/example/smp/notification/utils/: AppUtils.java  RequestHelper.java  ResponseUtil.java  ValidationBuilder.java
src/main/java/com/saul/notifications/: NotificationsServiceApplication.java
src/main/java/com/saul/notifications/controller/: NotificationController.java
src/main/java/com/saul/notifications/domain/: Notification.java
src/main/java/com/saul/notifications/dto/: CreateNotificationRequest.java  ErrorResponse.java  NotificationResponse.java
src/main/java/com/saul/notifications/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/saul/notifications/repository/: NotificationRepository.java
src/main/java/com/saul/notifications/service/: NotificationService.java
src/main/resources/: application-cd.yaml  application-ci.yaml  application.yaml  application.yml  logback-spring.xml  schema.sql
src/main/resources/mocks/: NotificationMock200.json
src/test/java/com/example/smp/notification/: MainApplicationTest.java
src/test/java/com/example/smp/notification/configurations/: BeanConfigTest.java  BeanInjectionConfigTest.java  CoreConfigTest.java  PropertiesConfigTest.java
src/test/java/com/example/smp/notification/contants/: AppConstantsTest.java
src/test/java/com/example/smp/notification/exception/: ExternalServiceErrorHandlerTest.java  GlobalErrorWebExceptionHandlerTest.java
src/test/java/com/example/smp/notification/handlers/: NotificationHandlerTest.java
src/test/java/com/example/smp/notification/mappers/: INotificationMapperTest.java
src/test/java/com/example/smp/notification/models/dtos/response/: NotificationResponseTest.java
src/test/java/com/example/smp/notification/repository/impl/: NotificationRepositoryImplTest.java
src/test/java/com/example/smp/notification/repository/mock/: MockNotificationRepositoryTest.java
src/test/java/com/example/smp/notification/routers/: NotificationRouterTest.java
src/test/java/com/example/smp/notification/services/impl/: NotificationServiceImplTest.java
src/test/java/com/example/smp/notification/utils/: AppUtilsTest.java  RequestHelperTest.java  ResponseUtilTest.java  TestDataFactory.java
src/test/java/com/saul/notifications/: NotificationControllerIT.java  NotificationServiceTest.java
swagger/: openapi-v1.yaml
(+1 files in other folders)
